[gd_scene load_steps=4 format=3 uid="uid://dap7k1neniowu"]

[ext_resource type="Script" path="res://objects/main_character.gd" id="1_grvfm"]
[ext_resource type="Texture2D" uid="uid://bh6rdq68jcq2j" path="res://assests/character-spritesheet.png" id="1_sem5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g45wk"]
size = Vector2(99, 135)

[node name="Main Character" type="CharacterBody2D"]
script = ExtResource("1_grvfm")

[node name="Character-spritesheet" type="Sprite2D" parent="."]
texture = ExtResource("1_sem5j")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_g45wk")
